{
    "name": "cysu - Образовательная платформа",
    "short_name": "cysu",
    "description": "cysu - современная образовательная платформа для изучения программирования и IT.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0e0e0f",
    "theme_color": "#0e0e0f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icons/android-chrome-192x192.png?v=3",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png?v=3",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["education", "productivity", "utilities"],
    "lang": "ru",
    "dir": "ltr"
} 